# JB

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sign.properties
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/io/github/porum/convention/: JsOptimizePlugin.kt  JsOptimizeTask.kt  MavenCentralPublishPlugin.kt
build-logic/convention/src/main/resources/: bridge.js
example-app/: build.gradle.kts  proguard-rules.pro
example-app/src/main/: AndroidManifest.xml
example-app/src/main/assets/: index.html  main.js  style.css
example-app/src/main/java/io/github/porum/jb/example/: MainActivity.kt
example-app/src/main/java/io/github/porum/jb/example/impl/: InitialBridge.kt  ShareBridge.kt
example-app/src/main/java/io/github/porum/jb/example/utils/: ViewAutoDispose.kt
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/raw/: weather.json
example-app/src/main/res/values/: strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-lib/: build.gradle.kts
example-lib/src/main/java/io/github/porum/jb/example/lib/: ClipboardBridge.kt  NetworkBridge.kt  ReadClipboardBridge.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jb-android-stub/: build.gradle.kts
jb-android-stub/src/main/java/android/content/: Context.java
jb-annotation-processor/: build.gradle.kts
jb-annotation-processor/src/main/java/io/github/porum/jb/processor/: JBGenerator.kt  JBProcessor.kt  JBProcessorProvider.kt  KSPLoggerWrapper.kt  Metadata.kt  MetadataCollector.kt
jb-api/: build.gradle.kts
jb-api/src/main/kotlin/io/github/porum/jb/api/: DataType.kt  JB.kt  JBFactory.kt  Name.kt  Response.kt
jb-core/: build.gradle.kts
jb-core/src/main/assets/: bridge.js
jb-core/src/main/java/io/github/porum/jb/core/: DataType.kt  JsObject.kt
keystore/: release.jks
